CLASS1 : Effect Type
9: Version
Bathroom Echo 2
0: Double Params Flag
1: Total number of elements
13: Main 0
38: Main 1
0: Main 2
102: Main 3
0: Main 4
89: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
0: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   31.25: CF
   5: Boost/Cut
Band 2
   62.5: CF
   4: Boost/Cut
Band 3
   125: CF
   3: Boost/Cut
Band 4
   250: CF
   1: Boost/Cut
Band 5
   500: CF
   -4: Boost/Cut
Band 6
   1000: CF
   -8: Boost/Cut
Band 7
   2000: CF
   -10: Boost/Cut
Band 8
   4000: CF
   -12: Boost/Cut
Band 9
   8000: CF
   -12: Boost/Cut
Band 10
   16000: CF
   -12: Boost/Cut
